dataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource
dataSource.user=jdbctester
dataSource.password=qwer1234
dataSource.databaseName=jdbc
dataSource.portNumber=3306
dataSource.serverName=25.25.25.180